# Customer_Management_Backend

./: README.md  pom.xml
src/main/java/com/example/: Stage2023Application.java
src/main/java/com/example/Controller/: CustomerController.java  HelloWorldController.java  LoggingController.java  UserController.java
src/main/java/com/example/DAO/db1/: CustomerMapper.java  CustomerRepository.java
src/main/java/com/example/DAO/db2/: UserRepository.java
src/main/java/com/example/Excpetionhandler/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/Service/: CustomerService.java
src/main/java/com/example/Spec/: CustomerSpec.java
src/main/java/com/example/config/: DB1Config.java  DB2Config.java  WebConfig.java
src/main/java/com/example/model/: Customer.java  ErrorConfig.java  ErrorResponse.java  SearchCriteria.java  User.java
src/main/java/com/example/stage2023/: MyLogger.java
src/main/resources/: application.properties  customerMapper.xml  dbs.properties  errorDict.properties  mybatis-config.xml
src/main/resources/static/out-tsc/: customer.model.js  customer.model.js.map  customer.model.spec.js  customer.model.spec.js.map  customer.service.js  customer.service.js.map  customer.service.spec.js  customer.service.spec.js.map  error-response.js.map  error-response.spec.js  error-response.spec.js.map  search-criteria.js  search-criteria.js.map
src/main/resources/static/out-tsc/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.spec.js  app.module.js  app.module.js.map
src/main/resources/static/out-tsc/customers/: customers.component.js  customers.component.js.map  customers.component.spec.js  customers.component.spec.js.map
src/main/resources/static/out-tsc/environments/: environment.js  environment.prod.js
src/main/resources/static/projet2023/: index.html  main.e2eeebb290dde9ef.js  polyfills.4b476e88bfc460c0.js  runtime.708a778a99de5fc6.js
src/main/resources/static/projet2023/assets/: apis.json
